SRC=$(wildcard *.md)
SLIDES=$(SRC:.md=.pdf)
DIR=$(dir $(abspath $(lastword $(MAKEFILE_LIST))))

all: $(SLIDES)

%.pdf: %.md
	PATH=${PATH}:${HOME}/.npm-packages/bin pandoc -t beamer --slide-level 3 -F mermaid-filter  $^ -o $@
